1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]

Cevap :

x = [[1, 2], [3, 4], [5, 6, 7]]

def list_reverse(input):
    input.reverse()
    for a in input:
        if type(a) == list:
            list_reverse(a)
    return input

list_reverse(x)

-----------------------------------

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]


Cevap :

x = [[1, 'a', ['cat'], 2], [[[3]], 'dog'], 4, 5]


def list_flatten(input):
    newflattened_list = []
    # print("a new newflattened_list[] is created")
    for a in input:
        if type(a) is list:
            newflattened_list += list_flatten(a)
        else:
            newflattened_list.append(a)

    return newflattened_list


list_flatten(x)


www.patika.dev
